\begin{theindex}

  \item {$\sim$\+Main\+Window}
    \subitem {Main\+Window}, \hyperpage{13}
  \item {$\sim$\+Measurement\+Handler}
    \subitem {Measurement\+Handler}, \hyperpage{21}
  \item {$\sim$\+Open\+G\+L\+Widget}
    \subitem {Open\+G\+L\+Widget}, \hyperpage{28}
  \item {$\sim$\+Serial\+Port\+Reader}
    \subitem {Serial\+Port\+Reader}, \hyperpage{32}
  \item {$\sim$\+Wireframe\+Model}
    \subitem {Wireframe\+Model}, \hyperpage{37}

  \indexspace

  \item {acc\+Meas}
    \subitem {Measurement\+Handler}, \hyperpage{25}
  \item {accelerationX}
    \subitem {Serial\+Port\+Reader}, \hyperpage{34}
  \item {accelerationY}
    \subitem {Serial\+Port\+Reader}, \hyperpage{34}
  \item {accelerationZ}
    \subitem {Serial\+Port\+Reader}, \hyperpage{35}
  \item {angle}
    \subitem {Measurement\+Handler}, \hyperpage{25}
  \item {angleP}
    \subitem {Measurement\+Handler}, \hyperpage{25}
  \item {angular\+VelocityX}
    \subitem {Serial\+Port\+Reader}, \hyperpage{35}
  \item {angular\+VelocityY}
    \subitem {Serial\+Port\+Reader}, \hyperpage{35}
  \item {angular\+VelocityZ}
    \subitem {Serial\+Port\+Reader}, \hyperpage{35}
  \item {arduino}
    \subitem {Main\+Window}, \hyperpage{17}

  \indexspace

  \item {bg\+Color}
    \subitem {Main\+Window}, \hyperpage{18}
    \subitem {Open\+G\+L\+Widget}, \hyperpage{30}

  \indexspace

  \item {calc\+Angle\+And\+Distance}
    \subitem {Measurement\+Handler}, \hyperpage{21}
  \item {clear\+History\+Data}
    \subitem {Measurement\+Handler}, \hyperpage{21}
  \item {clear\+History\+Plots}
    \subitem {Main\+Window}, \hyperpage{13}
  \item {clear\+Realtime\+Data}
    \subitem {Measurement\+Handler}, \hyperpage{22}
  \item {clear\+Realtime\+Plots}
    \subitem {Main\+Window}, \hyperpage{13}
  \item {close\+App\+Event}
    \subitem {Main\+Window}, \hyperpage{13}
  \item {connect}
    \subitem {Serial\+Port\+Reader}, \hyperpage{33}
  \item {cpp/main.\+cpp}, \hyperpage{39}
  \item {cpp/mainwindow.\+cpp}, \hyperpage{39}
  \item {cpp/measurementhandler.\+cpp}, \hyperpage{39}
  \item {cpp/openglwidget.\+cpp}, \hyperpage{40}
  \item {cpp/serialportreader.\+cpp}, \hyperpage{40}
  \item {cpp/wireframemodel.\+cpp}, \hyperpage{40}
  \item {create\+Object}
    \subitem {Open\+G\+L\+Widget}, \hyperpage{28}

  \indexspace

  \item {data}
    \subitem {Wireframe\+Model}, \hyperpage{38}
  \item {disconnect}
    \subitem {Serial\+Port\+Reader}, \hyperpage{33}
  \item {distance}
    \subitem {Measurement\+Handler}, \hyperpage{25}
    \subitem {Open\+G\+L\+Widget}, \hyperpage{30}
  \item {distanceP}
    \subitem {Measurement\+Handler}, \hyperpage{26}

  \indexspace

  \item {error\+Code}
    \subitem {Serial\+Port\+Reader}, \hyperpage{35}
  \item {event\+Loop}
    \subitem {Main\+Window}, \hyperpage{13}

  \indexspace

  \item {fg\+Color}
    \subitem {Main\+Window}, \hyperpage{18}

  \indexspace

  \item {generate\+Bar\+Graph}
    \subitem {Main\+Window}, \hyperpage{14}
  \item {generate\+Linear\+Graph}
    \subitem {Main\+Window}, \hyperpage{14}
  \item {get\+Acc\+Meas}
    \subitem {Measurement\+Handler}, \hyperpage{22}
  \item {get\+Angle}
    \subitem {Measurement\+Handler}, \hyperpage{22}
  \item {get\+Data}
    \subitem {Wireframe\+Model}, \hyperpage{37}
  \item {get\+Distance}
    \subitem {Measurement\+Handler}, \hyperpage{22}
  \item {get\+Error\+Code}
    \subitem {Serial\+Port\+Reader}, \hyperpage{33}
  \item {get\+Error\+Text}
    \subitem {Main\+Window}, \hyperpage{15}
  \item {get\+Gyro\+Meas}
    \subitem {Measurement\+Handler}, \hyperpage{22}
  \item {get\+Info}
    \subitem {Serial\+Port\+Reader}, \hyperpage{33}
  \item {get\+Size}
    \subitem {Wireframe\+Model}, \hyperpage{37}
  \item {get\+Time}
    \subitem {Measurement\+Handler}, \hyperpage{22}
  \item {get\+Vector\+Of\+Acc\+Pointers}
    \subitem {Measurement\+Handler}, \hyperpage{22}
  \item {get\+Vector\+Of\+Gyro\+Pointers}
    \subitem {Measurement\+Handler}, \hyperpage{23}
  \item {get\+X\+Acc}
    \subitem {Measurement\+Handler}, \hyperpage{23}
  \item {get\+X\+Ang\+Vel}
    \subitem {Measurement\+Handler}, \hyperpage{23}
  \item {get\+Y\+Acc}
    \subitem {Measurement\+Handler}, \hyperpage{23}
  \item {get\+Y\+Ang\+Vel}
    \subitem {Measurement\+Handler}, \hyperpage{23}
  \item {get\+Z\+Acc}
    \subitem {Measurement\+Handler}, \hyperpage{23}
  \item {get\+Z\+Ang\+Vel}
    \subitem {Measurement\+Handler}, \hyperpage{23}
  \item {good\+Choice}
    \subitem {Serial\+Port\+Reader}, \hyperpage{34}
  \item {gyro\+Meas}
    \subitem {Measurement\+Handler}, \hyperpage{26}

  \indexspace

  \item {h/mainwindow.\+h}, \hyperpage{40}
  \item {h/measurementhandler.\+h}, \hyperpage{41}
  \item {h/openglwidget.\+h}, \hyperpage{41}
  \item {h/serialportreader.\+h}, \hyperpage{42}
  \item {h/wireframemodel.\+h}, \hyperpage{42}

  \indexspace

  \item {initialize\+GL}
    \subitem {Open\+G\+L\+Widget}, \hyperpage{29}
  \item {is\+Open}
    \subitem {Serial\+Port\+Reader}, \hyperpage{35}

  \indexspace

  \item {labels1}
    \subitem {Main\+Window}, \hyperpage{18}
  \item {labels2}
    \subitem {Main\+Window}, \hyperpage{18}
  \item {labels3}
    \subitem {Main\+Window}, \hyperpage{18}
  \item {labels4}
    \subitem {Main\+Window}, \hyperpage{18}
  \item {legend}
    \subitem {Main\+Window}, \hyperpage{18}
  \item {Load\+Object}
    \subitem {Wireframe\+Model}, \hyperpage{37}
  \item {loop\+Timer}
    \subitem {Main\+Window}, \hyperpage{18}

  \indexspace

  \item {m\+\_\+info}
    \subitem {Serial\+Port\+Reader}, \hyperpage{35}
  \item {m\+\_\+serial\+Port}
    \subitem {Serial\+Port\+Reader}, \hyperpage{35}
  \item {m\+Handler}
    \subitem {Serial\+Port\+Reader}, \hyperpage{36}
  \item {main}
    \subitem {main.\+cpp}, \hyperpage{39}
  \item {main.\+cpp}
    \subitem {main}, \hyperpage{39}
  \item {Main\+Window}, \hyperpage{11}
    \subitem {$\sim$\+Main\+Window}, \hyperpage{13}
    \subitem {arduino}, \hyperpage{17}
    \subitem {bg\+Color}, \hyperpage{18}
    \subitem {clear\+History\+Plots}, \hyperpage{13}
    \subitem {clear\+Realtime\+Plots}, \hyperpage{13}
    \subitem {close\+App\+Event}, \hyperpage{13}
    \subitem {event\+Loop}, \hyperpage{13}
    \subitem {fg\+Color}, \hyperpage{18}
    \subitem {generate\+Bar\+Graph}, \hyperpage{14}
    \subitem {generate\+Linear\+Graph}, \hyperpage{14}
    \subitem {get\+Error\+Text}, \hyperpage{15}
    \subitem {labels1}, \hyperpage{18}
    \subitem {labels2}, \hyperpage{18}
    \subitem {labels3}, \hyperpage{18}
    \subitem {labels4}, \hyperpage{18}
    \subitem {legend}, \hyperpage{18}
    \subitem {loop\+Timer}, \hyperpage{18}
    \subitem {Main\+Window}, \hyperpage{13}
    \subitem {max\+Y\+Axis\+Value}, \hyperpage{19}
    \subitem {max\+Y\+Axis\+Value2}, \hyperpage{19}
    \subitem {on\+Auto\+Button\+Clicked}, \hyperpage{15}
    \subitem {on\+Calibrate\+Button\+Clicked}, \hyperpage{15}
    \subitem {on\+Connect\+Button\+Clicked}, \hyperpage{15}
    \subitem {on\+Disconnect\+Button\+Clicked}, \hyperpage{15}
    \subitem {on\+Reset\+Button\+Clicked}, \hyperpage{15}
    \subitem {plot\+Colors}, \hyperpage{19}
    \subitem {plots\+Amount}, \hyperpage{19}
    \subitem {set\+Combo\+Box}, \hyperpage{16}
    \subitem {set\+Graphs\+Properties}, \hyperpage{16}
    \subitem {show\+Message}, \hyperpage{16}
    \subitem {status\+Bar\+Timer}, \hyperpage{19}
    \subitem {transform}, \hyperpage{19}
    \subitem {ui}, \hyperpage{19}
    \subitem {update\+Bar\+Graph}, \hyperpage{16}
    \subitem {update\+Linear\+Graph}, \hyperpage{17}
    \subitem {write\+To\+Status\+Bar}, \hyperpage{17}
  \item {max\+Y\+Axis\+Value}
    \subitem {Main\+Window}, \hyperpage{19}
  \item {max\+Y\+Axis\+Value2}
    \subitem {Main\+Window}, \hyperpage{19}
  \item {Measurement\+Handler}, \hyperpage{20}
    \subitem {$\sim$\+Measurement\+Handler}, \hyperpage{21}
    \subitem {acc\+Meas}, \hyperpage{25}
    \subitem {angle}, \hyperpage{25}
    \subitem {angleP}, \hyperpage{25}
    \subitem {calc\+Angle\+And\+Distance}, \hyperpage{21}
    \subitem {clear\+History\+Data}, \hyperpage{21}
    \subitem {clear\+Realtime\+Data}, \hyperpage{22}
    \subitem {distance}, \hyperpage{25}
    \subitem {distanceP}, \hyperpage{26}
    \subitem {get\+Acc\+Meas}, \hyperpage{22}
    \subitem {get\+Angle}, \hyperpage{22}
    \subitem {get\+Distance}, \hyperpage{22}
    \subitem {get\+Gyro\+Meas}, \hyperpage{22}
    \subitem {get\+Time}, \hyperpage{22}
    \subitem {get\+Vector\+Of\+Acc\+Pointers}, \hyperpage{22}
    \subitem {get\+Vector\+Of\+Gyro\+Pointers}, \hyperpage{23}
    \subitem {get\+X\+Acc}, \hyperpage{23}
    \subitem {get\+X\+Ang\+Vel}, \hyperpage{23}
    \subitem {get\+Y\+Acc}, \hyperpage{23}
    \subitem {get\+Y\+Ang\+Vel}, \hyperpage{23}
    \subitem {get\+Z\+Acc}, \hyperpage{23}
    \subitem {get\+Z\+Ang\+Vel}, \hyperpage{23}
    \subitem {gyro\+Meas}, \hyperpage{26}
    \subitem {Measurement\+Handler}, \hyperpage{21}
    \subitem {push\+Time}, \hyperpage{23}
    \subitem {push\+X\+Acc}, \hyperpage{24}
    \subitem {push\+X\+Ang\+Vel}, \hyperpage{24}
    \subitem {push\+Y\+Acc}, \hyperpage{24}
    \subitem {push\+Y\+Ang\+Vel}, \hyperpage{24}
    \subitem {push\+Z\+Acc}, \hyperpage{24}
    \subitem {push\+Z\+Ang\+Vel}, \hyperpage{24}
    \subitem {set\+Acc\+Meas}, \hyperpage{24}
    \subitem {set\+Angle}, \hyperpage{25}
    \subitem {set\+Distance}, \hyperpage{25}
    \subitem {set\+Gyro\+Meas}, \hyperpage{25}
    \subitem {time}, \hyperpage{26}
    \subitem {vector\+Of\+Acc\+Pointers}, \hyperpage{26}
    \subitem {vector\+Of\+Gyro\+Pointers}, \hyperpage{26}
    \subitem {x\+Acc}, \hyperpage{26}
    \subitem {x\+Ang\+Vel}, \hyperpage{26}
    \subitem {y\+Acc}, \hyperpage{26}
    \subitem {y\+Ang\+Vel}, \hyperpage{27}
    \subitem {z\+Acc}, \hyperpage{27}
    \subitem {z\+Ang\+Vel}, \hyperpage{27}
  \item {model}
    \subitem {Open\+G\+L\+Widget}, \hyperpage{30}

  \indexspace

  \item {on\+Auto\+Button\+Clicked}
    \subitem {Main\+Window}, \hyperpage{15}
  \item {on\+Calibrate\+Button\+Clicked}
    \subitem {Main\+Window}, \hyperpage{15}
  \item {on\+Connect\+Button\+Clicked}
    \subitem {Main\+Window}, \hyperpage{15}
  \item {on\+Disconnect\+Button\+Clicked}
    \subitem {Main\+Window}, \hyperpage{15}
  \item {on\+Reset\+Button\+Clicked}
    \subitem {Main\+Window}, \hyperpage{15}
  \item {Open\+G\+L\+Widget}, \hyperpage{27}
    \subitem {$\sim$\+Open\+G\+L\+Widget}, \hyperpage{28}
    \subitem {bg\+Color}, \hyperpage{30}
    \subitem {create\+Object}, \hyperpage{28}
    \subitem {distance}, \hyperpage{30}
    \subitem {initialize\+GL}, \hyperpage{29}
    \subitem {model}, \hyperpage{30}
    \subitem {Open\+G\+L\+Widget}, \hyperpage{28}
    \subitem {paint\+GL}, \hyperpage{29}
    \subitem {program}, \hyperpage{30}
    \subitem {resize\+GL}, \hyperpage{29}
    \subitem {rotation}, \hyperpage{30}
    \subitem {texture}, \hyperpage{31}
    \subitem {update\+Distance}, \hyperpage{29}
    \subitem {update\+Rotation}, \hyperpage{30}
    \subitem {vbo}, \hyperpage{31}
  \item {openglwidget.\+cpp}
    \subitem {T\+E\+X\+T\+U\+R\+E\+\_\+\+C\+O\+O\+R\+D\+\_\+\+A\+T\+T\+R\+I\+B\+U\+TE}, 
		\hyperpage{40}
    \subitem {V\+E\+R\+T\+E\+X\+\_\+\+C\+O\+O\+R\+D\+\_\+\+A\+T\+T\+R\+I\+B\+U\+TE}, 
		\hyperpage{40}

  \indexspace

  \item {paint\+GL}
    \subitem {Open\+G\+L\+Widget}, \hyperpage{29}
  \item {plot\+Colors}
    \subitem {Main\+Window}, \hyperpage{19}
  \item {plots\+Amount}
    \subitem {Main\+Window}, \hyperpage{19}
  \item {program}
    \subitem {Open\+G\+L\+Widget}, \hyperpage{30}
  \item {push\+Time}
    \subitem {Measurement\+Handler}, \hyperpage{23}
  \item {push\+X\+Acc}
    \subitem {Measurement\+Handler}, \hyperpage{24}
  \item {push\+X\+Ang\+Vel}
    \subitem {Measurement\+Handler}, \hyperpage{24}
  \item {push\+Y\+Acc}
    \subitem {Measurement\+Handler}, \hyperpage{24}
  \item {push\+Y\+Ang\+Vel}
    \subitem {Measurement\+Handler}, \hyperpage{24}
  \item {push\+Z\+Acc}
    \subitem {Measurement\+Handler}, \hyperpage{24}
  \item {push\+Z\+Ang\+Vel}
    \subitem {Measurement\+Handler}, \hyperpage{24}

  \indexspace

  \item {read\+Line}
    \subitem {Serial\+Port\+Reader}, \hyperpage{34}
  \item {reset\+Error\+Code}
    \subitem {Serial\+Port\+Reader}, \hyperpage{34}
  \item {resize\+GL}
    \subitem {Open\+G\+L\+Widget}, \hyperpage{29}
  \item {rotation}
    \subitem {Open\+G\+L\+Widget}, \hyperpage{30}

  \indexspace

  \item {Serial\+Port\+Reader}, \hyperpage{31}
    \subitem {$\sim$\+Serial\+Port\+Reader}, \hyperpage{32}
    \subitem {accelerationX}, \hyperpage{34}
    \subitem {accelerationY}, \hyperpage{34}
    \subitem {accelerationZ}, \hyperpage{35}
    \subitem {angular\+VelocityX}, \hyperpage{35}
    \subitem {angular\+VelocityY}, \hyperpage{35}
    \subitem {angular\+VelocityZ}, \hyperpage{35}
    \subitem {connect}, \hyperpage{33}
    \subitem {disconnect}, \hyperpage{33}
    \subitem {error\+Code}, \hyperpage{35}
    \subitem {get\+Error\+Code}, \hyperpage{33}
    \subitem {get\+Info}, \hyperpage{33}
    \subitem {good\+Choice}, \hyperpage{34}
    \subitem {is\+Open}, \hyperpage{35}
    \subitem {m\+\_\+info}, \hyperpage{35}
    \subitem {m\+\_\+serial\+Port}, \hyperpage{35}
    \subitem {m\+Handler}, \hyperpage{36}
    \subitem {read\+Line}, \hyperpage{34}
    \subitem {reset\+Error\+Code}, \hyperpage{34}
    \subitem {Serial\+Port\+Reader}, \hyperpage{32}
    \subitem {time}, \hyperpage{36}
  \item {set\+Acc\+Meas}
    \subitem {Measurement\+Handler}, \hyperpage{24}
  \item {set\+Angle}
    \subitem {Measurement\+Handler}, \hyperpage{25}
  \item {set\+Combo\+Box}
    \subitem {Main\+Window}, \hyperpage{16}
  \item {set\+Distance}
    \subitem {Measurement\+Handler}, \hyperpage{25}
  \item {set\+Graphs\+Properties}
    \subitem {Main\+Window}, \hyperpage{16}
  \item {set\+Gyro\+Meas}
    \subitem {Measurement\+Handler}, \hyperpage{25}
  \item {show\+Message}
    \subitem {Main\+Window}, \hyperpage{16}
  \item {status\+Bar\+Timer}
    \subitem {Main\+Window}, \hyperpage{19}

  \indexspace

  \item {T\+E\+X\+T\+U\+R\+E\+\_\+\+C\+O\+O\+R\+D\+\_\+\+A\+T\+T\+R\+I\+B\+U\+TE}
    \subitem {openglwidget.\+cpp}, \hyperpage{40}
  \item {texture}
    \subitem {Open\+G\+L\+Widget}, \hyperpage{31}
  \item {time}
    \subitem {Measurement\+Handler}, \hyperpage{26}
    \subitem {Serial\+Port\+Reader}, \hyperpage{36}
  \item {transform}
    \subitem {Main\+Window}, \hyperpage{19}

  \indexspace

  \item {Ui}, \hyperpage{9}
  \item {ui}
    \subitem {Main\+Window}, \hyperpage{19}
  \item {update\+Bar\+Graph}
    \subitem {Main\+Window}, \hyperpage{16}
  \item {update\+Distance}
    \subitem {Open\+G\+L\+Widget}, \hyperpage{29}
  \item {update\+Linear\+Graph}
    \subitem {Main\+Window}, \hyperpage{17}
  \item {update\+Rotation}
    \subitem {Open\+G\+L\+Widget}, \hyperpage{30}

  \indexspace

  \item {V\+E\+R\+T\+E\+X\+\_\+\+C\+O\+O\+R\+D\+\_\+\+A\+T\+T\+R\+I\+B\+U\+TE}
    \subitem {openglwidget.\+cpp}, \hyperpage{40}
  \item {vbo}
    \subitem {Open\+G\+L\+Widget}, \hyperpage{31}
  \item {vector\+Of\+Acc\+Pointers}
    \subitem {Measurement\+Handler}, \hyperpage{26}
  \item {vector\+Of\+Gyro\+Pointers}
    \subitem {Measurement\+Handler}, \hyperpage{26}

  \indexspace

  \item {Wireframe\+Model}, \hyperpage{36}
    \subitem {$\sim$\+Wireframe\+Model}, \hyperpage{37}
    \subitem {data}, \hyperpage{38}
    \subitem {get\+Data}, \hyperpage{37}
    \subitem {get\+Size}, \hyperpage{37}
    \subitem {Load\+Object}, \hyperpage{37}
    \subitem {Wireframe\+Model}, \hyperpage{37}
  \item {write\+To\+Status\+Bar}
    \subitem {Main\+Window}, \hyperpage{17}

  \indexspace

  \item {x\+Acc}
    \subitem {Measurement\+Handler}, \hyperpage{26}
  \item {x\+Ang\+Vel}
    \subitem {Measurement\+Handler}, \hyperpage{26}

  \indexspace

  \item {y\+Acc}
    \subitem {Measurement\+Handler}, \hyperpage{26}
  \item {y\+Ang\+Vel}
    \subitem {Measurement\+Handler}, \hyperpage{27}

  \indexspace

  \item {z\+Acc}
    \subitem {Measurement\+Handler}, \hyperpage{27}
  \item {z\+Ang\+Vel}
    \subitem {Measurement\+Handler}, \hyperpage{27}

\end{theindex}
